_repolink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $HELL_REPO == "HellBot" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL2plbm92YWZtL3N1Y2lmYS9hcmNoaXZlL21hc3Rlci56aXA=" | base64 -d
    elif [[ $HELL_REPO == "Hellbot" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL2plbm92YWZtL3N1Y2lmYS9hcmNoaXZlL21hc3Rlci56aXA=" | base64 -d
    elif [[ $HELL_REPO =~ $regex ]]
    then
        if [[ $HELL_REPO_BRANCH ]]
        then
            echo "${HELL_REPO}/archive/${HELL_REPO_BRANCH}.zip"
        else
            echo "${HELL_REPO}/archive/master.zip"
        fi
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL2plbm92YWZtL3N1Y2lmYS9hcmNoaXZlL21hc3Rlci56aXA=" | base64 -d
    fi
}


start_bot () {
    local zippath
    zippath="myhellbot.zip"
    echo "  Downloading source code ..."
    wget -q $(_repolink) -O "$zippath"
    echo "  Unpacking Data ..."
    HELLPATH=$(zipinfo -1 "$zippath" | grep -v "/.");
    unzip -qq "$zippath"
    echo "  Processing Codes..."
    rm -rf "$zippath"
    sleep 5
    cd $HELLPATH
    echo "  • Starting Andini <3 •  "

    python3 ../setup/updater.py ../requirements.txt requirements.txt
    python3 -m sucifa
}

start_bot
